<div class="auth-page-wrapper">
  <div class="auth-container">
    <div class="auth-header">
      <a class="auth-brand-logo" routerLink="/">Beauty Salon</a>
      <h2 class="auth-title">Crear una Cuenta</h2>
      <p class="auth-subtitle">Únete a nosotros y gestiona tus citas fácilmente.</p>
    </div>

    <form #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm)" novalidate>
      <!-- Campo de Usuario -->
      <div class="form-group">
        <label for="username">Nombre de Usuario</label>
        <div class="input-group-icon">
          <i class="fas fa-user"></i>
          <input type="text" id="username" name="username" class="form-control"
                 placeholder="Elige un nombre de usuario"
                 [(ngModel)]="userData.username" #username="ngModel" required>
        </div>
      </div>

      <!-- Campo de Email -->
      <div class="form-group">
        <label for="email">Correo Electrónico</label>
        <div class="input-group-icon">
          <i class="fas fa-envelope"></i>
          <input type="email" id="email" name="email" class="form-control"
                 placeholder="tu.correo@ejemplo.com"
                 [(ngModel)]="userData.email" #email="ngModel" required email>
        </div>
      </div>

      <!-- Campo de Contraseña -->
      <div class="form-group">
        <label for="password">Contraseña</label>
        <div class="input-group-icon">
          <i class="fas fa-lock"></i>
          <input type="password" id="password" name="password" class="form-control"
                 placeholder="Crea una contraseña segura"
                 [(ngModel)]="userData.password" #password="ngModel" required minlength="6">
        </div>
      </div>

      <button type="submit" class="btn btn-primary btn-block" [disabled]="registerForm.invalid">
        Crear Cuenta
      </button>
    </form>

    <div class="auth-footer">
      <p>¿Ya tienes una cuenta? <a routerLink="/login">Inicia sesión aquí</a></p>
    </div>
  </div>
</div>