<div class="auth-page-wrapper">
  <div class="auth-container">
    <div class="auth-header">
      <a class="auth-brand-logo" routerLink="/">Beauty Salon</a>
      <h2 class="auth-title">Iniciar Sesión</h2>
      <p class="auth-subtitle">Bienvenido de nuevo. Accede a tu cuenta.</p>
    </div>

    <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)" novalidate>
      
      <!-- Campo de Usuario -->
      <div class="form-group">
        <label for="username">Nombre de Usuario</label>
        <div class="input-group-icon">
          <i class="fas fa-user"></i>
          <input 
            type="text" 
            id="username" 
            name="username" 
            class="form-control"
            placeholder="Tu nombre de usuario"
            [(ngModel)]="credentials.username"
            #username="ngModel"
            required
            minlength="3">
        </div>

        <!-- Mensaje validación -->
        <div *ngIf="username.invalid && (username.dirty || username.touched)" class="invalid-feedback">
          <span *ngIf="username.errors?.['required']">El nombre de usuario es requerido.</span>
          <span *ngIf="username.errors?.['minlength']">Debe tener mínimo 3 caracteres.</span>
        </div>
      </div>

      <!-- Campo de Contraseña -->
      <div class="form-group">
        <label for="password">Contraseña</label>
        <div class="input-group-icon">
          <i class="fas fa-lock"></i>
          <input 
            type="password" 
            id="password" 
            name="password" 
            class="form-control"
            placeholder="Tu contraseña"
            [(ngModel)]="credentials.password"
            #password="ngModel"
            required
            minlength="4">
        </div>

        <!-- Mensaje validación -->
        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="invalid-feedback">
          <span *ngIf="password.errors?.['required']">La contraseña es requerida.</span>
          <span *ngIf="password.errors?.['minlength']">Debe tener mínimo 4 caracteres.</span>
        </div>
      </div>

      <!-- Botón de Envío -->
      <button 
        type="submit" 
        class="btn btn-primary btn-block" 
        [disabled]="loginForm.invalid">
        Entrar
      </button>
    </form>

    <div class="auth-footer">
      <p>¿No tienes una cuenta? 
        <a routerLink="/register">Regístrate aquí</a>
      </p>
    </div>
  </div>
</div>
