# Software3-Peluqueria

./: Instrucciones microservicio.md  Microservicio Reservas.postman_collection.json  Microservicio-Reservas.postman_collection.json  Monolito-Peluqueria.postman_collection.json  Peluqueria-netCore.postman_collection.json  PeluqueriaAPI.postman_environment.json  Pruebas Reservaciones (ApiGateway).postman_collection.json  Pruebas Reservaciones.postman_collection.json  README.md  Script_BaseDeDatos.sql  angular.json  gitignore  package-lock.json  package.json
Peluqueria.API/: Peluqueria.API.sln
Peluqueria.API/Peluqueria.Application/: Peluqueria.Application.csproj
Peluqueria.API/Peluqueria.Application/Dtos/Account/: AppUserMinimalDto.cs  ClienteResponseDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Peluqueria.API/Peluqueria.Application/Dtos/Categoria/: CategoriaDto.cs  CreateCategoriaRequestDto.cs  UpdateCategoriaRequestDto.cs
Peluqueria.API/Peluqueria.Application/Dtos/Estilista/: BloqueoRangoDto.cs  BloqueoResponseDto.cs  CreateEstilistaRequestDto.cs  EstilistaDto.cs  HorarioDiaDto.cs  UpdateEstilistaRequestDto.cs
Peluqueria.API/Peluqueria.Application/Dtos/Events/: BloqueoRangoDiasLibresEventDto.cs  CategoriaEventDto.cs  ClienteRegistradoEventDto.cs  DescansoFijoEventDto.cs  DiaHorarioEventDto.cs  EstilistaEventDto.cs  EstilistaServicioMinimalEventDto.cs  HorarioBaseEstilistaEventDto.cs  ServicioEventDto.cs
Peluqueria.API/Peluqueria.Application/Dtos/Servicio/: CreateServicioDto.cs  ServicioDto.cs  UpdateServicioRequestDto.cs
Peluqueria.API/Peluqueria.Application/Exceptions/: CodigoError.cs  ExcepcionesPropias.cs  PeluqueriaException.cs
Peluqueria.API/Peluqueria.Application/Extensions/: ClaimsExtensions.cs
Peluqueria.API/Peluqueria.Application/Interfaces/: IAccountService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IDataSyncService.cs  IEstilistaAgendaRepository.cs  IEstilistaAgendaService.cs  IEstilistaRepository.cs  IEstilistaService.cs  IFileStorageService.cs  IIdentityService.cs  IMessagePublisher.cs  IReservacionClient.cs  IServicioRepository.cs  IServicioService.cs  ITokenService.cs
Peluqueria.API/Peluqueria.Application/Services/: AccountService.cs  CategoriaService.cs  DataSyncService.cs  EstilistaAgendaService.cs  EstilistaService.cs  ReservacionClient.cs  ServicioService.cs
Peluqueria.ApiGateway/: Peluqueria.ApiGateway.sln
PeluqueriaReservacionesSolucion/: PeluqueriaReservaciones.sln
PeluqueriaReservacionesSolucion/peluqueria.reservaciones.Infraestructura/: peluqueria.reservaciones.Infraestructura.csproj
PeluqueriaReservacionesSolucion/peluqueria.reservaciones.Infraestructura/Eventos/: CategoriaEventoDTO.cs  DiaHorarioEventoDTO.cs  ServicioEventoDTO.cs
PeluqueriaReservacionesSolucion/peluqueria.reservaciones.Infraestructura/Mensajes/: AgendaConsumer.cs  EstilistaConsumer.cs  RabbitMqConsumerBase.cs  ServicioConsumer.cs
PeluqueriaReservacionesSolucion/peluqueria.reservaciones.Infraestructura/Repositorios/: CategoriaRepositorio.cs  ServicioRepositorio.cs
peluqueria.reservaciones/: Program.cs  peluqueria.reservaciones.csproj
src/: index.html  styles.css
(+269 files in other folders)
