/* --- Contenedor principal de la página --- */
.full-page-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 1.5rem;
  background-color: #1c1c1e;
}

.form-container {
  width: 100%;
  max-width: 1100px;
  background-color: #2a2a2e;
  padding: 3rem 4rem;
  border-radius: 10px;
  border: 1px solid #444;
  box-shadow: 0 15px 40px rgba(0,0,0,0.5);
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-container .section-title, 
.form-container .form-subtitle {
  text-align: center;
}

.form-subtitle {
  color: #a0a0a0;
  margin-bottom: 3rem;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.75rem;
  display: block;
  color: #c0c0c0;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.image-upload-box {
  border: 2px dashed #555;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  height: 100%;
  min-height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  background-color: #1c1c1e;
}

.image-upload-box:hover {
  border-color: #D4AF37;
  background-color: #222;
}

.upload-prompt i {
  font-size: 3rem;
  color: #D4AF37;
  margin-bottom: 1rem;
}

.upload-prompt p {
  margin-bottom: 0.25rem;
  font-weight: 600;
  color: #f8f9fa;
}

.upload-prompt small {
  color: #a0a0a0;
}

.image-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.switch-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.form-check-label {
  color: #c0c0c0;
  font-weight: 600;
  margin-left: 0.75rem;
}

.form-divider {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, transparent, #555, transparent);
  margin: 2.5rem 0;
}

.form-actions {
  display: flex;
  justify-content: center;
}

.btn-lg {
  padding: 0.8rem 2.5rem;
  font-size: 1.1rem;
}