.team-section {
 
  background-color: #1c1c1e;
  padding-top: 6rem;
  padding-bottom: 6rem;
  border-top: 1px solid #444;
  border-bottom: 1px solid #444; 
}

.title-decorator {
  height: 2px;
  width: 80px;
  background-color: #D4AF37;
  margin: 0 auto 2.5rem auto; 
}

.section-subtitle {
  color: #a0a0a0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.team-card {
  background-color: #1c1c1e;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #444; 
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  height: 100%;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(212, 175, 55, 0.15);
  border-color: #D4AF37; 
}

.team-card-img-container {
  overflow: hidden;
  height: 350px;
}

.team-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.team-card:hover .team-card-img {
  transform: scale(1.05);
}

.team-card-body {
  padding: 1.5rem;
  text-align: center;
}

.team-card-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 0.25rem;
}

.team-card-specialty {
  color: #D4AF37;
  font-weight: 600;
  margin-bottom: 1rem;
  font-style: italic;
}

.team-card-text {
  color: #c0c0c0;
  font-size: 0.95rem;
  line-height: 1.6;
}

.social-icons {
  margin-top: 1.5rem;
}

.social-icons a {
  color: #a0a0a0;
  margin: 0 0.75rem;
  font-size: 1.2rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: #D4AF37;
  transform: scale(1.2);
}