/* Contenedor general */
.categorias-container {
  padding: 25px;
  color: #fff;
  width: 100%;
}

/* Encabezado */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.header h2 {
  font-size: 28px;
  font-weight: 600;
}

/* Botón Crear */
.btn-crear {
  background-color: #d4a017;
  border: none;
  color: #fff;
  padding: 10px 18px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.btn-crear i {
  margin-right: 5px;
}

/* Buscador */
.buscador input {
  width: 350px;
  padding: 10px 15px;
  border-radius: 8px;
  background-color: #1d1d1d;
  border: 1px solid #444;
  color: #fff;
  margin-bottom: 25px;
}

/* Grid de tarjetas */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

/* Tarjetas */
.card {
  border: 2px solid #d4a017;
  border-radius: 10px;
  padding: 20px;
  background-color: #1a1a1a;
  text-align: center;
}

/* Estado */
.estado {
  width: 100px;
  padding: 5px 0;
  border-radius: 6px;
  font-weight: bold;
  margin: 0 auto 15px auto;
  color: #fff;
}

.activo {
  background-color: #1bb25a;
}

.inactivo {
  background-color: #d9534f;
}

/* Nombre */
.card h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

/* Botones */
.acciones {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.btn-editar {
  background-color: #4ea1ff;
  padding: 8px 15px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.btn-inactivar {
  background-color: #e56a4f;
  padding: 8px 15px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 12px;
  }

  .buscador input {
    width: 100%;
  }
}
