<div class="editar-container">

  <div class="card-editar">

    <!-- HEADER -->
    <div class="header-editar">
      <h2>Editar Categoría</h2>

      <button class="btn-cerrar" routerLink="/admin/categorias">
        ✕
      </button>
    </div>

    <form #form="ngForm" (ngSubmit)="actualizar(form)">

      <!-- CAMPO NOMBRE -->
      <div class="form-grupo">
        <label>Nombre:</label>
        <input 
          type="text"
          name="nombre"
          [(ngModel)]="categoria.nombre"
          required
          maxlength="50"
          placeholder="Nombre de la categoría"
        >
      </div>

      <!-- BOTONES -->
      <div class="botones">
        <button type="submit" class="btn-guardar" [disabled]="form.invalid">
          Guardar
        </button>

        <button 
          type="button" 
          class="btn-cancelar" 
          routerLink="/admin/categorias">
          Cancelar
        </button>
      </div>

    </form>

  </div>

</div>
