/* CONTENEDOR GENERAL */
.contenedor-principal {
  width: 100%;
  padding: 20px 40px;
  color: #fff;
}

/* TITULOS */
.titulo {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitulo {
  font-size: 22px;
  margin-bottom: 30px;
}

.subtitulo span {
  color: #e8b22c;
  font-weight: bold;
}

/* GRID DEL FORMULARIO */
.grid-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  margin-top: 20px;
}

.col-izquierda,
.col-derecha {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* FORMULARIO */
.form-grupo {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: #ccc;
}

.form-input,
.select-servicios {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #2e2e38;
  color: #fff;
  font-size: 14px;
}

/* PREVIEW IMAGEN */
.image-box {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  background: #2e2e38;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.img-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #bbb;
  font-size: 14px;
}

.plus {
  font-size: 32px;
}

/* BOTÓN */
.boton-centro {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.btn-actualizar {
  background: #e8b22c;
  color: #000;
  padding: 14px 40px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  transition: 0.2s;
}

.btn-actualizar:hover {
  background: #f0c444;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .grid-form {
    grid-template-columns: 1fr;
  }

  .boton-centro {
    justify-content: flex-start;
  }
}
