/* --- Contenedor Principal y Cabecera --- */
.full-page-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 1.5rem; 
  background-color: #1c1c1e;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap; 
  gap: 1rem;
}

.category-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
}

.filter-btn {
  background-color: transparent;
  color: #a0a0a0;
  border: 1px solid #444;
  padding: 0.6rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.filter-btn:hover {
  background-color: #3a3a3e;
  color: #fff;
}

.filter-btn.active {
  background: linear-gradient(to bottom, #E6C37A, #D4AF37);
  color: #1c1c1e;
  border-color: #D4AF37;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
}

.service-card {
  background-color: #2a2a2e;
  border: 1px solid #444;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(212, 175, 55, 0.15);
}

.card-img-container {
  height: 250px;
  position: relative;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img-container .badge {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.5em 0.8em;
  background-color: rgba(25, 135, 84, 0.85);
  color: #fff;
}

.card-img-container .bg-danger-light {
  background-color: rgba(220, 53, 69, 0.85);
}

.card-body {
  padding: 1.5rem;
  flex-grow: 1; 
}

.card-title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  color: #f8f9fa;
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
}

.card-text {
  color: #a0a0a0;
}

.card-footer {
  background-color: transparent;
  border-top: 1px solid #444;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 1.9rem;
  font-weight: 700;
  color: #D4AF37;
  font-family: 'Raleway', sans-serif;
}

.action-buttons .btn-icon {
  background: #3a3a3e;
  color: #a0a0a0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin-left: 0.5rem;
  border: none;
}

.action-buttons .btn-edit:hover {
  background-color: #D4AF37;
  color: #1c1c1e;
}

.action-buttons .btn-delete:hover {
  background-color: #dc3545;
  color: #fff;
}

.no-services-message {
  color: #a0a0a0;
  margin-top: 3rem;
  font-size: 1.1rem;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}