.contenedor-lista {
  padding: 20px;
  color: white;
}

.encabezado {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn-crear {
  background-color: #D9B655;
  padding: 10px 18px;
  border-radius: 6px;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.filtros {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.pill {
  padding: 8px 20px;
  border: 1px solid #555;
  background: transparent;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}

.pill.activo {
  background-color: #D9B655;
  border-color: #D9B655;
  color: black;
}

.grid-estilistas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.card-estilista {
  background: #1E1E1E;
  border-radius: 10px;
  border: 2px solid #D9B655;
  padding-bottom: 10px;
}

.img-wrapper {
  position: relative;
}

.img-wrapper img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.estado {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 12px;
  border-radius: 5px;
  font-size: 13px;
  color: white;
}

.estado.activo {
  background: #16A34A;
}

.estado.inactivo {
  background: #b91c1c;
}

.info {
  padding: 12px;
}

.info h3 {
  margin: 0;
}

.servicios {
  font-size: 13px;
  opacity: .8;
}

.acciones {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.btn-editar {
  background: #3B82F6;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
}

.btn-inactivar {
  background: #DC2626;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
}
